# Lab7-team8

./: build.gradle  gradle.properties
.circleci/: config.yml
app/: build.gradle
app/src/main/java/com/example/myapplication/: LoginActivity.java
app/src/main/res/layout/: activity_login.xml
app/src/test/java/com/example/myapplication/: LoginActivityUnitTest.java
